<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="recordings"
        path="NoiseLogger/recordings/" />
    <external-files-path
        name="logs"
        path="NoiseLogger/logs/" />
    <external-files-path
        name="exports"
        path="NoiseLogger/exports/" />
</paths>
